tools/samples/contacts_client/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xs:schema targetNamespace="http://examples.hp.com/ws/wsman/user"
	elementFormDefault="qualified" blockDefault="#all"
	xmlns:usr="http://examples.hp.com/ws/wsman/user"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="UserType">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string" />
			<xs:element name="lastname" type="xs:string" />
			<xs:element name="address" type="xs:string" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="state" type="xs:string" />
			<xs:element name="zip" type="xs:string" />
			<xs:element name="age" type="xs:int" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="user" type="usr:UserType" />

	<xs:complexType name="UsersType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="usr:user" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="users" type="usr:UsersType" />
	
</xs:schema>
